:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html, body, #root {
	min-height: 100vh;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

#root {
	display: grid;
	grid-template-rows: auto 1fr auto;
}

.navbar {
	ul {
		display: flex;
		align-items: center;
		padding: 1rem;
		gap: 2rem;
	}

	a {
		color: inherit;
		font-weight: 600;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	a.active {
		text-decoration: underline;
		text-decoration-color: #ff8c00;
		text-decoration-thickness: 2px;
	}
}

main {
	padding: 1rem;
}

footer {
	padding: 1rem;
	text-align: right;
}

h1 {
	font-size: 2rem;
	line-height: 2.5rem;
	font-weight: 600;
}

.dashboard {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
	margin-top: 1rem;

	> * {
		padding: 1rem;
		background-color: #333;
		border-radius: 0.5rem;
		max-width: 20rem;
	}
}

.metric-widget {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: end;

	gap: 0.5rem;

	.title {
		font-size: 1.25rem;
		grid-column-start: span 2;
	}

	.metric {
		padding-left: 0.75rem;
		font-size: 3rem;
		line-height: 3rem;
		font-weight: 600;
	}

	.note {
		font-size: 0.9rem;
		opacity: 0.75;
	}
}
